{
  "name": "private-call",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunburntRock89/Private-Call.git"
  },
  "author": "SunburntRock89",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/SunburntRock89/Private-Call/issues"
  },
  "homepage": "https://github.com/SunburntRock89/Private-Call#readme",
  "dependencies": {
    "chainfetch": "^1.2.2",
    "discord.js": "github:Hydrabolt/discord.js",
    "ffmpeg": "0.0.4",
    "fs-nextra": "^0.4.5",
    "opusscript": "0.0.6",
    "require-reload": "^0.2.2",
    "rethinkdbdash": "^2.3.31",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0"
  }
}
